# mitix-java

./: .gitignore  README.md  pom.xml
mitix-dependencies/: pom.xml
mitix-len/: pom.xml
mitix-len/mitix-len-algorithm/: pom.xml
mitix-len/mitix-len-algorithm/src/main/java/com/mitix/len/algorithm/bitmap/: BitMap.java  Sha256.java
mitix-len/mitix-len-algorithm/src/main/java/com/mitix/len/algorithm/sort/: SortAlgorithm.java  package-info.java
mitix-len/mitix-len-algorithm/src/test/java/com/mitix/len/algorithm/: SortAlgorithmTest.java
mitix-len/mitix-len-base11/: pom.xml
mitix-len/mitix-len-base6/: pom.xml
mitix-len/mitix-len-base6/src/main/java/com/mitix/len/: App.java  Base6App.java
mitix-len/mitix-len-base6/src/test/java/com/mitix/len/: Base6AppTest.java
mitix-len/mitix-len-base7/: pom.xml
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/: Test.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/collection/: HashMapExp.java  HashMapTest.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/construct/: A.java  B.java  package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/datastructure/: package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/exception/: Demo.java  ExceptionExp.java  ExceptionTest.java  package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/genericity/: Gen.java  GenExp.java  GenTest.java  TowGen.java  package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/interfacetest/: Constants.java  ConstantsExp.java  Exp.java  HelloService.java  HelloServiceImpl.java  Test.java  TestConstants.java  package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/io/: ReadLineExp.java  ReadLineTest.java  ReaderSiExp.java  ReaderSiTest.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/nio/: ExpBlockingNIO.java  ExpBlockingNIO2.java  ExpBuffer.java  ExpChannel.java  ExpNoBlockingNIO.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNoBlockingNIO.java  package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/packagetest/: Apple.java  Exp.java  Test.java  package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/paramtransfertest/: MyThread.java  ParamTransferExp.java  ParamTransferTest.java  package-info.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jdk7/sax/: SaxDomExp.java  SaxDomTest.java  SaxPaserExp.java  SaxPaserTest.java  User.java
mitix-len/mitix-len-base7/src/main/java/com/mitix/len/jvm4jdk7/: ExpStackDeep.java  FinalizeEscapeGC.java  HeapAlloc.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  LocalvarGC.java  MethodExp.java  MethodTest.java  MinorGC.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  SimpleArgs.java  SoftRef.java  StringInternExp.java  StringInternTest.java  TestStackDeep.java
mitix-len/mitix-len-base7/src/main/resources/: log4j.properties
mitix-len/mitix-len-base7/src/test/java/com/mitix/len/: AppTest.java
mitix-len/mitix-len-base8/: pom.xml
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/: App.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/asm/: HelloClass.java  package-info.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/concurrent/: AccessLog.java  BitOperator.java  MD5.java  Misay.java  MitixSay.java  ResourceManage.java  ScheduledExecutorManage.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/concurrent/log/: CharSequenceUtils.java  FileUtil.java  IOUtil.java  LogCutter.java  LogCutter2.java  LogCutter3.java  MD5Util.java  StringUtil.java  StringUtils.java  TestLog.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/hmac_sha256/: HmacSha256Example.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/inttver/: App.java  NewClassExp.java  NewClassTest.java  UtilExp.java  UtilTest.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/inttver/an_inter_view/: ArrayOral1.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/inttver/datastructure/: package-info.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/inttver/jms/: Chat.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/jdk8base/: BitOperationTest.java  ForTest.java  HashTest.java  IdWorker.java  Sha256Encrypt.java  ToStringTest.java  package-info.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/jdk8base/classloader/: BootStrapClassloaderExp.java  BootStrapClassloaderTest.java  ClassLoaderExp.java  ClassLoaderTest.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/jdk8base/collection/: ArrayListExp.java  ArrayListTest.java  HashMapExp.java  HashMapTest.java  HashtableExp.java  HashtableTest.java  LinkedListExp.java  LinkedListTest.java  StackExp.java  (+5 more)
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/orders/: Item.java  Order.java  PackageItems.java  Seller.java  SplitOrders.java  package-info.java
mitix-len/mitix-len-base8/src/main/java/com/mitix/len/serial/: package-info.java
mitix-len/mitix-len-base8/src/main/resources/: applicationContext.xml  person.xml  user.xsd
mitix-len/mitix-len-base8/src/main/resources/services/: com.mitix.len.jdk8base.spi.HelloService
mitix-len/mitix-len-base8/src/test/java/com/mitix/len/lamdba/: Employee.java  EmployeeAgeFilter.java  EmployeeFilter.java  EmployeeSalaryFilter.java  TestLamdba01.java  TestLamdba02.java
mitix-len/mitix-len-guava/: pom.xml
mitix-len/mitix-len-guava/src/main/java/com/mitix/len/: EventBusTest.java
mitix-len/mitix-len-guava/src/test/java/com/mitix/len/: AppTest.java
mitix-len/mitix-len-jvm/: pom.xml
mitix-len/mitix-len-ooad/: pom.xml
mitix-len/mitix-len-ooad/src/main/java/com/mitix/len/: App.java  MqttReceiveConfig.java
mitix-len/mitix-len-ooad/src/main/java/com/mitix/len/multithread4oood/: package-info.java
mitix-len/mitix-len-ooad/src/main/java/com/mitix/len/ooad/: package-info.java  依赖倒转原则.md  开闭原则.md  接口和抽象类.md  里氏转换原则.md
mitix-len/mitix-len-ooad/src/test/java/com/mitix/: AppTest.java
(+538 files in other folders)
