<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mitix</groupId>
    <artifactId>mitix-java</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/manzusaka/mitix-java</connection>
        <developerConnection>scm:git:https://github.com/manzusaka/mitix-java</developerConnection>
        <url>https://github.com/manzusaka/mitix-java</url>
        <tag></tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>2453685-release-brSrHd</id>
            <name>mitix-release-aliyun</name>
            <url>https://packages.aliyun.com/maven/repository/2453685-release-brSrHd</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>2453685-snapshot-4kPeNO</id>
            <name>mitix-snapshot-aliyun</name>
            <url>https://packages.aliyun.com/maven/repository/2453685-snapshot-4kPeNO</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <!--可以进行分支管理-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>https://github.com/manzusaka/mitix-java/tags</tagBase>
                    <branchBase>https://github.com/manzusaka/mitix-java/branches</branchBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>mitix-dependencies</module>
        <module>mitix-len</module>
    </modules>
</project>