<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mitix.len</groupId>
    <artifactId>mitix-len</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <name>mitix-len</name>
    <packaging>pom</packaging>

    <modules>

        <module>mitix-len-base6</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mitix-release</id>
            <url>http://www.mitix.cn:8081/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mitix-snapshots</id>
            <url>http://www.mitix.cn:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mitix.dependencies</groupId>
                <artifactId>mitix-dependencies</artifactId>
                <version>0.9.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>