<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mitix.len</groupId>
    <artifactId>mitix-len</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <name>mitix-len</name>
    <packaging>pom</packaging>

    <modules>
        <module>mitix-len-base6</module>
        <module>mitix-len-base7</module>
        <module>mitix-len-base8</module>
        <module>mitix-len-base11</module>
        <module>mitix-len-ooad</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/infoconsole/mitix-java</connection>
        <developerConnection>scm:git:https://github.com/infoconsole/mitix-java</developerConnection>
        <url>https://github.com/infoconsole/mitix-java</url>
        <tag></tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>mitix-releases</id>
            <name>mitix nexus release</name>
            <url>http://www.mitix.cn:8081/nexus/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>mitix-snapshots</id>
            <name>mitix nexus snapshot</name>
            <url>http://www.mitix.cn:8081/nexus/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <!--可以进行分支管理-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>https://github.com/infoconsole/mitix-java/tags</tagBase>
                    <branchBase>https://github.com/infoconsole/mitix-java/branches</branchBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mitix.dependencies</groupId>
                <artifactId>mitix-dependencies</artifactId>
                <version>0.9.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>